# flow-api-gateway

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd-dev.yml  ci-cd-prd.yml
src/main/java/org/example/flowmain/: FlowMainApplication.java
src/main/java/org/example/flowmain/controller/: TestController.java
src/main/java/org/flow/gateway/: FlowApiGateWayApplication.java
src/main/java/org/flow/gateway/common/entity/: BaseEntity.java
src/main/java/org/flow/gateway/common/gateway/: AuthenticationFilter.java
src/main/java/org/flow/gateway/common/log/: LoggingFilter.java
src/main/java/org/flow/gateway/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/org/flow/gateway/controller/: AuthController.java  TestController.java
src/main/java/org/flow/gateway/entity/: BaseEntity.java  UserEntity.java  UserInfoEntity.java  UserSessionEntity.java  UserSessionsEntity.java  UsersEntity.java
src/main/java/org/flow/gateway/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/org/flow/gateway/mapper/: LoginMapper.java  UserInfoMapper.java  UserSessionsMapper.java  UsersMapper.java
src/main/java/org/flow/gateway/repository/: UserInfoRepository.java  UserRepository.java  UserSessionRepository.java  UserSessionsRepository.java  UsersRepository.java
src/main/java/org/flow/gateway/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/org/flow/gateway/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  logback-spring.xml
src/test/java/org/example/flowmain/: FlowMainApplicationTests.java
src/test/java/org/flow/gateway/: FlowApiGateWayApplicationTests.java
(+15 files in other folders)
